-- ~/.config/nvim/init.lua
-- Minimal Neovim config (essentials only)

-- Basics
vim.opt.number = true
vim.opt.mouse = 'a'
vim.opt.termguicolors = true

-- Built-in features
vim.cmd('syntax on')
vim.cmd('filetype plugin indent on')
