# Minimal tmux config 
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g history-limit 5000
set -g mouse on

# Numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Quick reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
